/* .grid {
  grid-templete-columns: repeat(auto-fill, minmax(252px, 1fr));
  grid-gap: 10px;
  margin: 20px 50px 0;

} */
/* .hero-image {
  background-image: url("food.jpg");
  object-fit: contain;
  width: 100%;
} */

/*# sourceMappingURL=main.css.map */
